<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu
        A menu resource defines an application menu (Options Menu, Context Menu, or submenu) that
        can be inflated with MenuInflater.
-->
<menu
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--
        android:checkable
            Boolean. "true" if the item is checkable.

        android:checked
            Boolean. "true" if the item is checked by default.
    -->
    <item
        android:id="@+id/crag"
        android:title="Mostra falesie"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:checkable="true"
        android:background="#8aba90" />
    <item
        android:id="@+id/gym"
        android:title="Mostra palestre"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:checkable="true"
        android:background="#8aba90" />
</menu>