<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/cragName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cragCity"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="HomeTown"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"/>
    <TextView
        android:id="@+id/cragRegion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"/>
</LinearLayout>