<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#8aba90">

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="#00a920">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:onClick="ClickLogo"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falesie in Italia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/home"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickDashboard">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lista Falesie"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/listview"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAboutUs">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="info"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/info"
        android:textColor="@color/black"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogout"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/logout"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>